FIREBASE_API_KEY=AIzaSyBkYzgsumJBc3hBVF7sEfJaVPWKlVEctTU

FIREBASE_AUTH_DOMAIN=flavorly-a87f6.firebaseapp.com

FIREBASE_PROJECT_ID=flavorly-a87f6

FIREBASE_STORAGE_BUCKET=flavorly-a87f6.firebasestorage.app

FIREBASE_MESSAGING_SENDER_ID=426747981946

FIREBASE_APP_ID=1:426747981946:web:d5c140c5cfe4db2339cbc3
EXPO_PUBLIC_BUNDLE_ID=com.expo.flavorly
EXPO_PUBLIC_WEB_CLIENT_ID=426747981946-eddrmo400vs12kq6cta7rbj0r8ek84n8.apps.googleusercontent.com
EXPO_PUBLIC_IOS_CLIENT_ID=426747981946-voq1u9kje437gphjkue7pnansk4dui1b.apps.googleusercontent.com
EXPO_PUBLIC_ANDROID_CLIENT_ID=426747981946-ac9j1e2um07ht8op1eb4ank3f761nkdu.apps.googleusercontent.com
EXPO_PUBLIC_FACEBOOK_CLIENT_ID=1836859623843054
EXPO_PUBLIC_BACKEND_URI=http://10.153.0.157:3000/api/v1

EXPO_PUBLIC_EAS_PROJECT_ID=4f73e7cb-fa89-4a2e-b7f2-d4a45fa24929

EXPO_PUBLIC_FACEBOOK_APP_ID=1836859623843054
EXPO_PUBLIC_FACEBOOK_CLIENT_TOKEN=43c54a288d50f3bd39775421d99ddc01
EXPO_PUBLIC_DISPLAYNAME=RN SDK Demo
EXPO_PUBLIC_SCHEME=fb1836859623843054
# Configuration: Flavorly Keystore (Default)  
# Keystore  192.168.1.9110.153.0.157
# Type                JKS
# Key Alias           1978f2a652b55f05aceee1d7d7716e25
# MD5 Fingerprint     60:33:6C:21:6F:15:D5:8F:2F:AA:3C:6F:6E:16:49:E2
# SHA1 Fingerprint    B7:0B:F9:2D:D8:B9:A7:44:9A:91:55:C3:CF:98:62:10:03:A8:9B:BF
# SHA256 Fingerprint  38:8A:5B:2F:5C:ED:D5:C9:1F:4E:EC:E5:63:F6:C0:2E:17:A3:C4:1D:5C:67:0B:AD:35:48:75:B6:75:E8:23:13
# Updated             38 seconds ago

# 1075966838248-i95gc6tmrsm5rod1iqek39sq7i0nck59.apps.googleusercontent.com


# https://console.cloud.google.com/apis/credentials/oauthclient/426747981946-uvd4vn6eeg1fahungd7kanve50p37lb5.apps.googleusercontent.com

